# Hardware
[include hardware/*.cfg]

# Stepper Motors
[include stepper_motors/*.cfg]

# Stepper Drivers
[include stepper_drivers/*.cfg] 

# Extruder
[include extruder/default.cfg]

# Heating
[include heating/*.cfg]

# Bed-Leveling
[include bed_leveling/safe_z_home.cfg]
[include bed_leveling/bltouch.cfg]
[include bed_leveling/screw_tilt_adjust.cfg]
[include bed_leveling/bed_mesh.cfg]

# Cooling
[include cooling/fan.cfg]
[include cooling/heater_fan.cfg]

# Pins
[include pins/static_digital_output.cfg]
[include pins/board_pins.cfg]