[gcode_macro END_PRINT]
description: Sequence of gcode commands for ending a print.
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    # Relative positioning
    G91

    # Raise nozzle by 15mm
    G1 Z15 F3000

    # Absolute positioning
    G90

    # Move to back-left corner for easy print removal
    G1 X10 Y{printer.toolhead.axis_maximum.y - 10} Z15 F5000
    
    # Disable steppers
    M84