[gcode_macro START_PRINT]
description: Sequence of gcode commands for starting a print.
gcode:
    # Parameters
    {% set bed_profile   = params.BED_PROFILE|"undefined"|string %}
    {% set bed_temp      = params.BED_TEMP|default(60)|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(220)|float %}

    # Start bed heating
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}

    # Start extruder heating
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}

    # Wait for bed to reach temperature
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={extruder_temp - 5} MAXIMUM={extruder_temp + 5}

    # wait for nozzle to reach temperature
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={bed_temp - 5} MAXIMUM={bed_temp + 5}

    # Load bed mesh profile
    BED_MESH_PROFILE LOAD={bed_profile}

    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0

    # Use absolute coordinates
    G90

    # Home the printer
    G28

    # Purge nozzle
    G1 X10   Y10    Z0.28 F5000.0
    G1 X10   Y200.0 Z0.28 F1500.0 E15
    G1 X10.3 Y200.0 Z0.28 F5000.0
    G1 X10.3 Y10    Z0.28 F1500.0 E15
    G92 E0
    G1 Z5.0 F3000